spring.application.name=prg03spring

# Configura\u00e7\u00f5es do Banco de Dados MySQL
# CORRE\u00c7\u00c3O AQUI: Nome do banco de dados alterado para 'banco'
spring.datasource.url=jdbc:mysql://localhost:3306/banco?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2405
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura\u00e7\u00f5es do JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

# Configura\u00e7\u00f5es de Logging do Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE